<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="igraph"
	ProjectGUID="{54FFF7B3-3249-4BBE-93D2-71C11ABF0A6C}"
	RootNamespace="igraph"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			UseOfMFC="0"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(ProjectDir)src;$(ProjectDir)winclude;$(ProjectDir)include"
				PreprocessorDefinitions="Win32;WIN32;_WINDOWS;_USRDLL;NCOMPLEX;IGRAPH_EXPORTS;USE_CLOCK"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ProjectDir)src;$(ProjectDir)winclude;$(ProjectDir)include"
				PreprocessorDefinitions="Win32;WIN32;_DEBUG;_WINDOWS;_USRDLL;NCOMPLEX;IGRAPH_EXPORTS;USE_CLOCK"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\src\adjlist.c">
			</File>
			<File
				RelativePath=".\src\arpack.c">
			</File>
			<File
				RelativePath=".\src\array.c">
			</File>
			<File
				RelativePath=".\src\atlas.c">
			</File>
			<File
				RelativePath=".\src\attributes.c">
			</File>
			<File
				RelativePath=".\src\basic_query.c">
			</File>
			<File
				RelativePath=".\src\bfgs.c">
			</File>
			<File
				RelativePath=".\src\bigint.c">
			</File>
			<File
				RelativePath=".\src\bignum.c">
			</File>
			<File
				RelativePath=".\src\bipartite.c">
			</File>
			<File
				RelativePath=".\src\blas.c">
			</File>
			<File
				RelativePath=".\src\bliss.cc"
				FileType="0">
			</File>
			<File
				RelativePath=".\src\bliss_eqrefhash.cc"
				FileType="0">
			</File>
			<File
				RelativePath=".\src\bliss_graph.cc"
				FileType="0">
			</File>
			<File
				RelativePath=".\src\bliss_heap.cc"
				FileType="0">
			</File>
			<File
				RelativePath=".\src\bliss_orbit.cc"
				FileType="0">
			</File>
			<File
				RelativePath=".\src\bliss_partition.cc"
				FileType="0">
			</File>
			<File
				RelativePath=".\src\bliss_timer.cc"
				FileType="0">
			</File>
			<File
				RelativePath=".\src\bliss_utils.cc"
				FileType="0">
			</File>
			<File
				RelativePath=".\src\cattributes.c">
			</File>
			<File
				RelativePath=".\src\centrality.c">
			</File>
			<File
				RelativePath=".\src\cliques.c">
			</File>
			<File
				RelativePath=".\src\clustertool.cpp">
			</File>
			<File
				RelativePath=".\src\cocitation.c">
			</File>
			<File
				RelativePath=".\src\cohesive_blocks.c">
			</File>
			<File
				RelativePath=".\src\community.c">
			</File>
			<File
				RelativePath=".\src\complex.c">
			</File>
			<File
				RelativePath=".\src\components.c">
			</File>
			<File
				RelativePath=".\src\conversion.c">
			</File>
			<File
				RelativePath=".\src\cores.c">
			</File>
			<File
				RelativePath=".\src\f2c\close.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_add.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_amd.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_chol.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_cholsol.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_compress.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_counts.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_cumsum.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_dfs.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_dmperm.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_droptol.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_dropzeros.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_dupl.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_entry.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_ereach.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_etree.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_fkeep.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_gaxpy.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_happly.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_house.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_ipvec.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_leaf.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_load.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_lsolve.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_ltsolve.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_lu.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_lusol.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_malloc.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_maxtrans.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_multiply.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_norm.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_permute.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_pinv.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_post.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_print.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_pvec.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_qr.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_qrsol.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_randperm.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_reach.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_scatter.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_scc.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_schol.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_spsolve.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_sqr.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_symperm.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_tdfs.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_transpose.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_updown.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_usolve.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_util.c">
			</File>
			<File
				RelativePath=".\src\cs\cs_utsolve.c">
			</File>
			<File
				RelativePath=".\src\f2c\ctype.c">
			</File>
			<File
				RelativePath=".\src\distances.c">
			</File>
			<File
				RelativePath=".\src\feedback_arc_set.c">
			</File>
			<File
				RelativePath=".\src\fortran_intrinsics.c">
			</File>
			<File
				RelativePath=".\src\f2c\d_lg10.c">
			</File>
			<File
				RelativePath=".\src\f2c\d_sign.c">
			</File>
			<File
				RelativePath=".\src\lapack\dasum.c">
			</File>
			<File
				RelativePath=".\src\lapack\daxpy.c">
			</File>
			<File
				RelativePath=".\src\lapack\dcopy.c">
			</File>
			<File
				RelativePath=".\src\lapack\ddot.c">
			</File>
			<File
				RelativePath=".\src\DensityGrid.cpp">
			</File>
			<File
				RelativePath=".\src\DensityGrid_3d.cpp">
			</File>
			<File
				RelativePath=".\src\lapack\dgemv.c">
			</File>
			<File
				RelativePath=".\src\lapack\dgeqr2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dger.c">
			</File>
			<File
				RelativePath=".\src\lapack\dgetv0.c">
			</File>
			<File
				RelativePath=".\src\lapack\disnan.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlabad.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlacpy.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlacn2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dladiv.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlae2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlaev2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlaexc.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlahqr.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlaisnan.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlaln2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlamch.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlange.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlanhs.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlanst.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlanv2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlapy2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlaqrb.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlarf.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlarfg.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlarfx.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlarnv.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlartg.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlaruv.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlascl.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlaset.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlasr.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlasrt.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlassq.c">
			</File>
			<File
				RelativePath=".\src\lapack\dlasy2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dmout.c">
			</File>
			<File
				RelativePath=".\src\lapack\dnaitr.c">
			</File>
			<File
				RelativePath=".\src\lapack\dnapps.c">
			</File>
			<File
				RelativePath=".\src\lapack\dnaup2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dnaupd.c">
			</File>
			<File
				RelativePath=".\src\lapack\dnconv.c">
			</File>
			<File
				RelativePath=".\src\lapack\dneigh.c">
			</File>
			<File
				RelativePath=".\src\lapack\dneupd.c">
			</File>
			<File
				RelativePath=".\src\lapack\dngets.c">
			</File>
			<File
				RelativePath=".\src\lapack\dnrm2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dorm2r.c">
			</File>
			<File
				RelativePath=".\src\dqueue.c">
			</File>
			<File
				RelativePath=".\src\drl_graph.cpp">
			</File>
			<File
				RelativePath=".\src\drl_graph_3d.cpp">
			</File>
			<File
				RelativePath=".\src\drl_layout.cpp">
			</File>
			<File
				RelativePath=".\src\drl_layout_3d.cpp">
			</File>
			<File
				RelativePath=".\src\drl_parse.cpp">
			</File>
			<File
				RelativePath=".\src\lapack\drot.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsaitr.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsapps.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsaup2.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsaupd.c">
			</File>
			<File
				RelativePath=".\src\lapack\dscal.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsconv.c">
			</File>
			<File
				RelativePath=".\src\lapack\dseigt.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsesrt.c">
			</File>
			<File
				RelativePath=".\src\lapack\dseupd.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsgets.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsortc.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsortr.c">
			</File>
			<File
				RelativePath=".\src\lapack\dstatn.c">
			</File>
			<File
				RelativePath=".\src\lapack\dstats.c">
			</File>
			<File
				RelativePath=".\src\lapack\dsteqr.c">
			</File>
			<File
				RelativePath=".\src\lapack\dstqrb.c">
			</File>
			<File
				RelativePath=".\src\lapack\dswap.c">
			</File>
			<File
				RelativePath=".\src\lapack\dtrevc.c">
			</File>
			<File
				RelativePath=".\src\lapack\dtrexc.c">
			</File>
			<File
				RelativePath=".\src\lapack\dtrmm.c">
			</File>
			<File
				RelativePath=".\src\lapack\dtrsen.c">
			</File>
			<File
				RelativePath=".\src\lapack\dtrsyl.c">
			</File>
			<File
				RelativePath=".\src\lapack\dvout.c">
			</File>
			<File
				RelativePath=".\src\eigen.c">
			</File>
			<File
				RelativePath=".\src\f2c\endfile.c">
			</File>
			<File
				RelativePath=".\src\f2c\err.c">
			</File>
			<File
				RelativePath=".\src\error.c">
			</File>
			<File
				RelativePath=".\src\f2c\etime_.c">
			</File>
			<File
				RelativePath=".\src\evolver_cit.c">
			</File>
			<File
				RelativePath=".\src\fast_community.c">
			</File>
			<File
				RelativePath=".\src\flow.c">
			</File>
			<File
				RelativePath=".\src\f2c\fmt.c">
			</File>
			<File
				RelativePath=".\src\f2c\fmtlib.c">
			</File>
			<File
				RelativePath=".\src\foreign-dl-lexer.c">
			</File>
			<File
				RelativePath=".\src\foreign-dl-parser.c">
			</File>
			<File
				RelativePath=".\src\foreign-gml-lexer.c">
			</File>
			<File
				RelativePath=".\src\foreign-gml-parser.c">
			</File>
			<File
				RelativePath=".\src\foreign-graphml.c">
			</File>
			<File
				RelativePath=".\src\foreign-lgl-lexer.c">
			</File>
			<File
				RelativePath=".\src\foreign-lgl-parser.c">
			</File>
			<File
				RelativePath=".\src\foreign-ncol-lexer.c">
			</File>
			<File
				RelativePath=".\src\foreign-ncol-parser.c">
			</File>
			<File
				RelativePath=".\src\foreign-pajek-lexer.c">
			</File>
			<File
				RelativePath=".\src\foreign-pajek-parser.c">
			</File>
			<File
				RelativePath=".\src\foreign.c">
			</File>
			<File
				RelativePath=".\src\forestfire.c">
			</File>
			<File
				RelativePath=".\src\games.c">
			</File>
			<File
				RelativePath=".\src\gengraph_box_list.cpp">
			</File>
			<File
				RelativePath=".\src\gengraph_degree_sequence.cpp">
			</File>
			<File
				RelativePath=".\src\gengraph_graph_molloy_hash.cpp">
			</File>
			<File
				RelativePath=".\src\gengraph_graph_molloy_optimized.cpp">
			</File>
			<File
				RelativePath=".\src\gengraph_mr-connected.cpp">
			</File>
			<File
				RelativePath=".\src\gengraph_powerlaw.cpp">
			</File>
			<File
				RelativePath=".\src\gengraph_random.cpp">
			</File>
			<File
				RelativePath=".\src\gml_tree.c">
			</File>
			<File
				RelativePath=".\src\heap.c">
			</File>
			<File
				RelativePath=".\src\f2c\i_dnnt.c">
			</File>
			<File
				RelativePath=".\src\f2c\i_len.c">
			</File>
			<File
				RelativePath=".\src\lapack\idamax.c">
			</File>
			<File
				RelativePath=".\src\igraph_buckets.c">
			</File>
			<File
				RelativePath=".\src\igraph_estack.c">
			</File>
			<File
				RelativePath=".\src\igraph_fixed_vectorlist.c">
			</File>
			<File
				RelativePath=".\src\igraph_grid.c">
			</File>
			<File
				RelativePath=".\src\igraph_hashtable.c">
			</File>
			<File
				RelativePath=".\src\igraph_heap.c">
			</File>
			<File
				RelativePath=".\src\igraph_hrg.cc">
			</File>
			<File
				RelativePath=".\src\igraph_hrg_types.cc">
			</File>
			<File
				RelativePath=".\src\igraph_marked_queue.c">
			</File>
			<File
				RelativePath=".\src\igraph_psumtree.c">
			</File>
			<File
				RelativePath=".\src\igraph_set.c">
			</File>
			<File
				RelativePath=".\src\igraph_stack.c">
			</File>
			<File
				RelativePath=".\src\igraph_strvector.c">
			</File>
			<File
				RelativePath=".\src\igraph_trie.c">
			</File>
			<File
				RelativePath=".\src\lapack\iladlc.c">
			</File>
			<File
				RelativePath=".\src\lapack\iladlr.c">
			</File>
			<File
				RelativePath=".\src\infomap.cc">
			</File>
			<File
				RelativePath=".\src\infomap_FlowGraph.cc">
			</File>
			<File
				RelativePath=".\src\infomap_Greedy.cc">
			</File>
			<File
				RelativePath=".\src\infomap_Node.cc">
			</File>
			<File
				RelativePath=".\src\interrupt.c">
			</File>
			<File
				RelativePath=".\src\iterators.c">
			</File>
			<File
				RelativePath=".\src\lapack\ivout.c">
			</File>
			<File
				RelativePath=".\src\layout.c">
			</File>
			<File
				RelativePath=".\src\lapack\len_trim.c">
			</File>
			<File
				RelativePath=".\src\lapack\lsame.c">
			</File>
			<File
				RelativePath=".\src\math.c">
			</File>
			<File
				RelativePath=".\src\matrix.c">
			</File>
			<File
				RelativePath=".\src\memory.c">
			</File>
			<File
				RelativePath=".\src\mixing.c">
			</File>
			<File
				RelativePath=".\src\motifs.c">
			</File>
			<File
				RelativePath=".\src\NetDataTypes.cpp">
			</File>
			<File
				RelativePath=".\src\NetRoutines.cpp">
			</File>
			<File
				RelativePath=".\src\f2c\open.c">
			</File>
			<File
				RelativePath=".\src\operators.c">
			</File>
			<File
				RelativePath=".\src\optimal_modularity.c">
			</File>
			<File
				RelativePath=".\src\other.c">
			</File>
			<File
				RelativePath=".\src\pottsmodel_2.cpp">
			</File>
			<File
				RelativePath=".\src\f2c\pow_dd.c">
			</File>
			<File
				RelativePath=".\src\f2c\pow_di.c">
			</File>
			<File
				RelativePath=".\src\progress.c">
			</File>
			<File
				RelativePath=".\src\random.c">
			</File>
			<File
				RelativePath=".\src\revolver_cit.c">
			</File>
			<File
				RelativePath=".\src\revolver_grow.c">
			</File>
			<File
				RelativePath=".\src\revolver_ml_cit.c">
			</File>
			<File
				RelativePath=".\src\f2c\rewind.c">
			</File>
			<File
				RelativePath=".\src\f2c\s_cmp.c">
			</File>
			<File
				RelativePath=".\src\f2c\s_copy.c">
			</File>
			<File
				RelativePath=".\src\f2c\s_stop.c">
			</File>
			<File
				RelativePath=".\src\lapack\second.c">
			</File>
			<File
				RelativePath=".\src\separators.c">
			</File>
			<File
				RelativePath=".\src\f2c\sfe.c">
			</File>
			<File
				RelativePath=".\src\f2c\sig_die.c">
			</File>
			<File
				RelativePath=".\src\statusbar.c">
			</File>
			<File
				RelativePath=".\src\spanning_trees.c">
			</File>
			<File
				RelativePath=".\src\spectral_properties.c">
			</File>
			<File
				RelativePath=".\src\sparsemat.c">
			</File>
			<File
				RelativePath=".\src\spmatrix.c">
			</File>
			<File
				RelativePath=".\src\st-cuts.c">
			</File>
			<File
				RelativePath=".\src\sugiyama.c">
			</File>
			<File
				RelativePath=".\src\structural_properties.c">
			</File>
			<File
				RelativePath=".\src\structure_generators.c">
			</File>
			<File
				RelativePath=".\src\topology.c">
			</File>
			<File
				RelativePath=".\src\type_indexededgelist.c">
			</File>
			<File
				RelativePath=".\src\f2c\util.c">
			</File>
			<File
				RelativePath=".\src\vector.c">
			</File>
			<File
				RelativePath=".\src\vector_ptr.c">
			</File>
			<File
				RelativePath=".\src\version.c">
			</File>
			<File
				RelativePath=".\src\visitors.c">
			</File>
			<File
				RelativePath=".\src\walktrap.cpp">
			</File>
			<File
				RelativePath=".\src\walktrap_communities.cpp">
			</File>
			<File
				RelativePath=".\src\walktrap_graph.cpp">
			</File>
			<File
				RelativePath=".\src\walktrap_heap.cpp">
			</File>
			<File
				RelativePath=".\src\f2c\wref.c">
			</File>
			<File
				RelativePath=".\src\f2c\wrtfmt.c">
			</File>
			<File
				RelativePath=".\src\f2c\wsfe.c">
			</File>
			<File
				RelativePath=".\src\lapack\xerbla.c">
			</File>
			<File
				RelativePath=".\src\zeroin.c">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\src\arpack.h">
			</File>
			<File
				RelativePath=".\src\arpack_internal.h">
			</File>
			<File
				RelativePath=".\src\array.h">
			</File>
			<File
				RelativePath=".\src\array.pmt"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\atlas-edges.h">
			</File>
			<File
				RelativePath=".\src\attributes.h">
			</File>
			<File
				RelativePath=".\src\bigint.h">
			</File>
			<File
				RelativePath=".\src\bignum.h">
			</File>
			<File
				RelativePath=".\src\bliss_bignum.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_defs.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_eqrefhash.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_graph.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_heap.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_kqueue.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_kstack.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_orbit.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_partition.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_timer.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\bliss_utils.hh"
				FileType="2">
			</File>
			<File
				RelativePath=".\winclude\config.h">
			</File>
			<File
				RelativePath=".\src\DensityGrid.h">
			</File>
			<File
				RelativePath=".\src\DensityGrid_3d.h">
			</File>
			<File
				RelativePath=".\src\dqueue.h">
			</File>
			<File
				RelativePath=".\src\dqueue.pmt"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\drl_graph.h">
			</File>
			<File
				RelativePath=".\src\drl_graph_3d.h">
			</File>
			<File
				RelativePath=".\src\drl_layout.h">
			</File>
			<File
				RelativePath=".\src\drl_layout_3d.h">
			</File>
			<File
				RelativePath=".\src\drl_Node.h">
			</File>
			<File
				RelativePath=".\src\drl_Node_3d.h">
			</File>
			<File
				RelativePath=".\src\drl_parse.h">
			</File>
			<File
				RelativePath=".\src\error.h">
			</File>
			<File
				RelativePath=".\src\f2c.h">
			</File>
			<File
				RelativePath=".\src\foreign-dl-header.h">
			</File>
			<File
				RelativePath=".\src\foreign-dl-parser.h">
			</File>
			<File
				RelativePath=".\src\foreign-gml-parser.h">
			</File>
			<File
				RelativePath=".\src\foreign-lgl-parser.h">
			</File>
			<File
				RelativePath=".\src\foreign-ncol-parser.h">
			</File>
			<File
				RelativePath=".\src\foreign-pajek-parser.h">
			</File>
			<File
				RelativePath=".\src\gengraph_box_list.h">
			</File>
			<File
				RelativePath=".\src\gengraph_definitions.h">
			</File>
			<File
				RelativePath=".\src\gengraph_degree_sequence.h">
			</File>
			<File
				RelativePath=".\src\gengraph_graph_molloy_hash.h">
			</File>
			<File
				RelativePath=".\src\gengraph_graph_molloy_optimized.h">
			</File>
			<File
				RelativePath=".\src\gengraph_hash.h">
			</File>
			<File
				RelativePath=".\src\gengraph_header.h">
			</File>
			<File
				RelativePath=".\src\gengraph_powerlaw.h">
			</File>
			<File
				RelativePath=".\src\gengraph_qsort.h">
			</File>
			<File
				RelativePath=".\src\gengraph_random.h">
			</File>
			<File
				RelativePath=".\src\gengraph_vertex_cover.h">
			</File>
			<File
				RelativePath=".\src\gml_tree.h">
			</File>
			<File
				RelativePath=".\src\heap.h">
			</File>
			<File
				RelativePath=".\src\heap.pmt"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\hrg_dendro.h">
			</File>
			<File
				RelativePath=".\src\hrg_graph.h">
			</File>
			<File
				RelativePath=".\src\hrg_graph_simp.h">
			</File>
			<File
				RelativePath=".\src\hrg_rbtree.h">
			</File>
			<File
				RelativePath=".\src\hrg_splittree_eq.h">
			</File>
			<File
				RelativePath=".\src\igraph.h">
			</File>
			<File
				RelativePath=".\src\igraph_estack.h">
			</File>
			<File
				RelativePath=".\src\igraph_marked_queue.h">
			</File>
			<File
				RelativePath=".\src\igraph_pmt.h">
			</File>
			<File
				RelativePath=".\src\igraph_pmt_off.h">
			</File>
			<File
				RelativePath=".\src\infomap_FlowGraph.h">
			</File>
			<File
				RelativePath=".\src\infomap_Greedy.h">
			</File>
			<File
				RelativePath=".\src\infomap_Node.h">
			</File>
			<File
				RelativePath=".\src\interrupt.h">
			</File>
			<File
				RelativePath=".\src\matrix.h">
			</File>
			<File
				RelativePath=".\src\matrix.pmt"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\memory.h">
			</File>
			<File
				RelativePath=".\src\NetDataTypes.h">
			</File>
			<File
				RelativePath=".\src\NetRoutines.h">
			</File>
			<File
				RelativePath=".\src\pottsmodel_2.h">
			</File>
			<File
				RelativePath=".\src\random.h">
			</File>
			<File
				RelativePath=".\src\stack.h">
			</File>
			<File
				RelativePath=".\src\stack.pmt"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\types.h">
			</File>
			<File
				RelativePath=".\winclude\unistd.h">
			</File>
			<File
				RelativePath=".\src\vector.h">
			</File>
			<File
				RelativePath=".\src\vector.pmt"
				FileType="2">
			</File>
			<File
				RelativePath=".\src\walktrap_communities.h">
			</File>
			<File
				RelativePath=".\src\walktrap_graph.h">
			</File>
			<File
				RelativePath=".\src\walktrap_heap.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
