<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
<!ENTITY mdash "&#8212;">
<!ENTITY aacute "&#xe1;">
<!ENTITY % local.common.attrib    "xmlns:xi            CDATA       #FIXED       
'http://www.w3.org/2001/XInclude'" >
]>

<book id="index" xmlns:xi="http://www.w3.org/2001/XInclude">
  <bookinfo>
    <title>&igraph; Reference Manual</title>
    <authorgroup>
      <author><firstname>Gábor</firstname><surname>Csárdi</surname>
      <affiliation><orgname>Department of Statistics, Harvard University
      </orgname>
      <address>1 Oxford street, Cambridge, MA, 02138 USA</address>
      </affiliation>
      </author>
      <author><firstname>Tamás</firstname><surname>Nepusz</surname>
      <affiliation><orgname>Department of Biophysics, Research
      Institute for Nuclear and Particle Physics of the Hungarian
      Academy of Sciences</orgname>
      <address>29-33 Konkoly-Thege Miklós road, Budapest H-1121, Hungary</address>
      </affiliation>
      </author>
    </authorgroup>

    <legalnotice><para>
      Copyright (C)  2005, 2006, 2007, 2008, 2009, 2010, 2011, 
      2012 Gábor Csárdi and Tamás Nepusz.
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.2
      or any later version published by the Free Software Foundation;
      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
      Texts.  A copy of the license is included in the section entitled 
      <quote>GNU Free Documentation License</quote>.
    </para></legalnotice>
  </bookinfo>

  <xi:include href="introduction.xml"/>
  
  <xi:include href="installation.xml"/>

  <xi:include href="tutorial.xml"/>

  <xi:include href="basicigraph.xml"/>

  <xi:include href="error.xml"/>

  <xi:include href="memory.xml" />

  <chapter>
    <title>Data structure library: vector, matrix, other data types</title>
    <xi:include href="pmt.xml"/>
    <xi:include href="vector.xml"/>
    <xi:include href="matrix.xml"/>
    <xi:include href="sparsematrix.xml"/>
    <xi:include href="sparsemat.xml"/>
    <xi:include href="stack.xml"/>
    <xi:include href="dqueue.xml"/>
    <xi:include href="heap.xml"/>
    <xi:include href="strvector.xml"/>
    <xi:include href="adjlist.xml"/>
  </chapter>

  <xi:include href="random.xml"/>

  <xi:include href="generators.xml"/>

  <xi:include href="spatialgames.xml"/>

  <xi:include href="iterators.xml"/>  

  <xi:include href="attributes.xml"/>  

  <xi:include href="structural.xml"/>

  <xi:include href="visitors.xml"/>

  <xi:include href="cliques.xml"/>

  <xi:include href="isomorphism.xml"/>

  <xi:include href="motifs.xml"/>
  
  <xi:include href="layout.xml"/>  

  <xi:include href="foreign.xml"/>

  <xi:include href="flows.xml"/>

  <xi:include href="separators.xml"/>

  <xi:include href="community.xml"/>

  <xi:include href="scg.xml"/>

  <xi:include href="operators.xml"/>
  
  <xi:include href="arpack.xml"/>
  
  <xi:include href="bipartite.xml"/>

  <chapter>
    <title>Advenced igraph programming</title>
    <xi:include href="threading.xml" />
    <xi:include href="progress.xml" />
    <xi:include href="status.xml" />
  </chapter>

  <xi:include href="nongraph.xml"/>  

  <xi:include href="licenses.xml"/>

  <index/>

</book>
